# VideoStream

./: README.md  center.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ycj/videostream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycj/videostream/: AppUtils.java  MainActivity.java  MyApplication.java  RtspHelper.java  RtspSurfaceRender.java  VideoActivity.java
app/src/main/java/com/ycj/videostream/dao/: InputCallBack.java  OnDismissListener.java
app/src/main/java/com/ycj/videostream/entity/: PersonInfo.java
app/src/main/java/com/ycj/videostream/request/: Event.java  Info.java  InputData.java  LoginAuth.java
app/src/main/java/com/ycj/videostream/ui/: BaseActivity.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/ycj/videostream/utils/: AppUtils.java  GlideUtil.java  RtspHelper.java  RtspSurfaceRender.java
app/src/main/java/com/ycj/videostream/view/: JackVideoView.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  layout_dialog.xml  layout_image_dialog.xml  layout_input_dialog.xml
app/src/main/res/raw/: female.m4v
app/src/test/java/com/ycj/videostream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
