<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">


    <EditText
        android:id="@+id/edx_stream"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="请输入视频流地址"
        android:inputType="text" />


    <EditText
        android:id="@+id/edx_server"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:hint="请输入服务地址"
        android:inputType="text" />


    <EditText
        android:id="@+id/edx_user_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/edx_server"
        android:layout_marginTop="16dp"
        android:hint="请输入账号"
        android:inputType="text" />

    <EditText
        android:id="@+id/edx_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/edx_user_name"
        android:layout_marginTop="16dp"
        android:hint="请输入密码"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_close_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="取消" />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/btn_ok_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="确定" />
    </LinearLayout>
</LinearLayout>